<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand sec-hand"></div>
      </div>
    </div>

    <style>
      :root {
        --hand-length: 50%;
      }

      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px) rotate(90deg); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .min-hand {
        width: calc(var(--hand-length) * 0.5);
        left: 25%;
      }

      .hour-hand {
        width: calc(var(--hand-length) * 0.75);
        left: 12.5%;
      }
    </style>

    <script>
      const secHand = document.querySelector(".sec-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      const hands = document.querySelectorAll(".hand");
      const now = new Date();
      let secs = now.getSeconds();
      let mins = now.getMinutes();
      let hours = now.getHours();

      const setDate = () => {
        secs = (secs + 1) % 60;
        if (secs === 0) {
          mins = (mins + 1) % 60;
          hands.forEach((hand) => (hand.style.transitionDuration = "0s"));
        } else if (secs === 1) {
          hands.forEach((hand) => (hand.style.transitionDuration = "0.05s"));
        }

        if (secs === 0 && mins === 0) {
          hours = (hours + 1) % 12;
        }

        const secsDegrees = secs * 6;
        secHand.style.transform = `rotate(${secsDegrees}deg)`;

        const minsDegrees = mins * 6 + secs * 0.1;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hourDegrees = hours * 30 + mins * 0.5;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      };

      setInterval(setDate, 1000);

      setDate();
    </script>
  </body>
</html>
